<?xml version="1.0"?>
<project name="N2CadX" default="build">
	<description>N2Cad640.dll library implementation.</description>
	
	<property name="debug" value="true" overwrite="false" />
	<property name="define" value="" overwrite="false" />
	
	<property name="compiler" value="tcc" overwrite="false" />
	<property name="solution.dir" value="${project::get-base-directory()}" overwrite="false" />
	
	<property name="project.configuration" value="Debug" if="${debug}" />
	<property name="project.configuration" value="Release" unless="${debug}" />
	<property name="project.define" value="${define}" />
	<property name="project.include.dir" value="${solution.dir}\Include\" />
	<property name="project.libraries.dir" value="${solution.dir}\Libraries\" />
	<property name="project.name" value="N2Cad640" />
	<property name="project.source.dir" value="${solution.dir}\Source\" />
	<property name="project.version" value="1.00" />
	
	<target name="clean" description="Remove all generated files.">
		<!--
		<delete file="HelloWorld.exe" failonerror="false" />
		<delete file="HelloWorld.pdb" failonerror="false" />
		-->
	</target>
	
	<target name="build" description="Compiles the source code.">
		<exec program="${compiler}">
			<arg line="-o ${project.name}.dll" />
			<arg line="-shared" />
			
			<arg line="${project.source.dir}CADraw2.c" />
			<arg line="${project.source.dir}DllMain.c" />
			<arg line="${project.source.dir}Utilites2.c" />
			
			<arg line="${project.source.dir}Library.def" />
		</exec>
	</target>
</project>

<!--
<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="nclass" default="compile">
    <property name="project.name" value="NClass" />
    <property name="project.version" value="2.04" />
    <property name="build.dir" value="${project::get-base-directory()}/bin" readonly="false" />
    <property name="build.number" value="${math::abs(math::floor(timespan::get-total-days(datetime::now() - datetime::parse('06/09/2006'))))}" />
    <property name="compiled" value="false" />

    <target name="compile">
        <call target="clean-build-dir" />
        <call target="create-common-assemblyinfo" />
        <copy file="src/AssemblyImport/libs/NReflect.dll" tofile="${build.dir}/Plugins/NReflect.dll" />

        <property name="nant.settings.currentframework" value="net-4.0" />
        <nant buildfile="src/Translations/Translations.build" target="compile" />
        <nant buildfile="src/Core/Core.build" target="compile" />
        <nant buildfile="src/CSharp/CSharp.build" target="compile" />
        <nant buildfile="src/Java/Java.build" target="compile" />
        <nant buildfile="src/CodeGenerator/CodeGenerator.build" target="compile" />
        <nant buildfile="src/DiagramEditor/DiagramEditor.build" target="compile" />
        <nant buildfile="src/GUI/GUI.build" target="compile" />
        <nant buildfile="src/AssemblyImport/AssemblyImport.build" target="compile" />
        <nant buildfile="src/PDFExport/PDFExport.build" target="compile" />
        <copy file="src/icons/diagram.ico" tofile="bin/diagram.ico" />
        <call target="delete-common-assemblyinfo" />
    </target>

    <target name="clean-build-dir">
        <delete>
            <fileset>
                <include name="${build.dir}/**/*.*" />
            </fileset>
        </delete>
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.dir}/Plugins" />
    </target>

    <target name="create-common-assemblyinfo">
        <asminfo output="src/CommonAssemblyInfo.cs" language="CSharp">
            <imports>
                <import namespace="System" />
                <import namespace="System.Reflection" />
                <import namespace="System.Runtime.InteropServices" />
            </imports>
            <attributes>
                <attribute type="ComVisibleAttribute" value="false" />
                <attribute type="AssemblyTitleAttribute" value="NClass" />
                <attribute type="AssemblyDescriptionAttribute" value="Free UML class diagram editor" />
                <attribute type="AssemblyProductAttribute" value="NClass" />
                <attribute type="AssemblyCopyrightAttribute" value="Copyright (C) 2006-2011 Balazs Tihanyi" />
                <attribute type="AssemblyVersionAttribute" value="${project.version}.${build.number}.0" />
                <attribute type="AssemblyFileVersionAttribute" value="${project.version}.${build.number}.0" />
                <attribute type="AssemblyInformationalVersionAttribute" value="${project.version}" />
            </attributes>
        </asminfo>
    </target>

    <target name="delete-common-assemblyinfo">
        <delete file="src/CommonAssemblyInfo.cs" failonerror="false" />
    </target>
</project>
-->